spring.application.name=todo-list

server.port=9111
spring.datasource.url=jdbc:mysql://localhost:3306/_todo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ashish@99

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true